[request_definition]
r = sub, roles, obj, act

[policy_definition]
p = sub, roles, obj, act

[role_definition]
owner = {"GET": true, "POST": true, "DELETE": true}
maintainer = {"GET": true, "POST": true}
viewer = {"GET": true}

[matchers]
m = r.roles[p.roles] == p.act && r.obj == p.obj && r.sub == p.sub && r.act == p.act

[effector]
e = some(where (p.eft == allow))